<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인 폼</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: border-box;
    }

    #login {
      width: 304px;
      margin: 100px auto;
      padding: 28px 38px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    #login button {
      border: 1px solid black;
      font: bold 14px;
      color: #504444;
      width: 228px;
      height: 44px;
      background-color: white;
      cursor: pointer;
    }

    #login input {
      width: 228px;
      height: 44px;
      padding: 0 10px;
      margin-bottom: 21px;
      background-color: #eaeaea;
    }

    #longinForm>button+p {
      margin: 24px 0px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    #login button[type="submit"] {
      background-color: #373f3c;
      color: white;
      margin-bottom: 27px;
      font-weight: normal;
    }

    #login a {
      text-decoration: none;
      color: #2c3432;
      font-size: 14px;
      display: block;
      text-align: center;
    }

    .gimg {
      vertical-align: middle;
      margin-right: 5px;
    }

    .or {
      margin: 10px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="login">
    <form action="#" id="loginForm">
      <button type="button"><img class="gimg" width="20px" src="google-logo.png"> Log in with Google</button>
      <p class="or">or</p>
      <label for="username">
        <input type="text" id="username" name="username" placeholder="Username">
      </label>
      <label for="password">
        <input type="password" id="password" name="password" placeholder="Password">
      </label>
      <button type="submit">LOGIN</button>
      <a href="#">Forgot your password?</a>
    </form>
  </div>
</body>

</html>