<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지의 위치</title>
  <style>
    ul {
      border: dashed 1px gray;
      padding-bottom: 30px;
      background-image: url(Image20250110094926.png);
      background-position: bottom;
      background-position: 0 50%;
      background-repeat: repeat-x;
    }

    li {
      border: dashed 1px gray;
      margin-left: 10px;
      padding-bottom: 30px;
      background-image: url(Image20250110094942.png);
      background-position: center;
      list-style-type: none;
      background-position: 0 20%;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <h3>최근 게시물</h3>
  <ul>
    <li>PC 사양 알아보기</li>
    <li>미니타워와 미들타워의 차이</li>
    <li>어깨의 통증과 발목의 통증</li>
  </ul>
  <ul>
    <li>PC 사양 알아보기</li>
    <li>미니타워와 미들타워의 차이</li>
    <li>어깨의 통증과 발목의 통증</li>
  </ul>
</body>

</html>